.features-section {
    background-color: #fff;
    padding: 4rem 2rem;
    max-width: 86%;

    margin: 0 auto;
margin-bottom: 150px;
    border-radius: 12px;
    

}

.features-header {
    margin-bottom: 3rem;
    text-align: center;

}

.features-header h2 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;  
    color: #000000;
}

.features-header p {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 500;
    color: #333;

    line-height: 1.2;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
}

.feature-card {
    background: linear-gradient(135deg, #ffffff, #f9fafb);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: #000000 solid 2px;
}

.feature-card:hover {
  
  
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.6;
}
